# Create copy and rename to from .env.local to .env

# Your AI Devs API_KEY from https://zadania.aidevs.pl/
AIDEVS_API_KEY=

# Your OPENAI_API_KEY from https://platform.openai.com/account/api-keys
OPENAI_API_KEY=

# URL to your own assistant API
# If you don't have your own assistant API, check the api folder in this repo
API_URL= 

# Postgres database configuration
DB_HOSTNAME=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_NAME=

# Middleware configuration
BACKEND_CORS_ORIGINS=["*"]
ALLOWED_HOSTS=["localhost", "127.0.0.1"]